{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalConnection": "Server=DEVELOPER;Database=PortalSCDB;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
